/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SPCRJointDynamics.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\WorkSpace\Github\SPCRJointDynamicsUE4\MyProject\Intermediate\Build\Win64\MyProjectEditor\Development\Engine\SharedPCH.Engine.InclOrderUnreal5_0.h.obj"
"E:\WorkSpace\Github\SPCRJointDynamicsUE4\MyProject\Plugins\SPCRJointDynamics\Intermediate\Build\Win64\UnrealEditor\Development\SPCRJointDynamics\Module.SPCRJointDynamics.cpp.obj"
"E:\WorkSpace\Github\SPCRJointDynamicsUE4\MyProject\Plugins\SPCRJointDynamics\Intermediate\Build\Win64\UnrealEditor\Development\SPCRJointDynamics\Default.rc2.res"
/OUT:"E:\WorkSpace\Github\SPCRJointDynamicsUE4\MyProject\Plugins\SPCRJointDynamics\Intermediate\Build\Win64\UnrealEditor\Development\SPCRJointDynamics\UnrealEditor-SPCRJointDynamics.lib"
