/nologo
/D_WIN64
/l 0x409
/I "."
/I "D:\Virsual Studio\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/DIS_PROGRAM=0
/DUE_EDITOR=1
/DENABLE_PGO_PROFILE=0
/DUSE_VORBIS_FOR_STREAMING=1
/DUSE_XMA2_FOR_STREAMING=1
/DWITH_DEV_AUTOMATION_TESTS=1
/DWITH_PERF_AUTOMATION_TESTS=1
/DWITH_LOW_LEVEL_TESTS=0
/DWITH_TESTS=1
/DUNICODE
/D_UNICODE
/D__UNREAL__
/DIS_MONOLITHIC=0
/DWITH_ENGINE=1
/DWITH_UNREAL_DEVELOPER_TOOLS=1
/DWITH_UNREAL_TARGET_DEVELOPER_TOOLS=1
/DWITH_APPLICATION_CORE=1
/DWITH_COREUOBJECT=1
/DWITH_VERSE=1
/DUSE_STATS_WITHOUT_ENGINE=0
/DWITH_PLUGIN_SUPPORT=0
/DWITH_ACCESSIBILITY=1
/DWITH_PERFCOUNTERS=1
/DUSE_LOGGING_IN_SHIPPING=0
/DWITH_LOGGING_TO_MEMORY=0
/DUSE_CACHE_FREED_OS_ALLOCS=1
/DUSE_CHECKS_IN_SHIPPING=0
/DUSE_UTF8_TCHARS=0
/DUSE_ESTIMATED_UTCNOW=0
/DWITH_EDITOR=1
/DWITH_IOSTORE_IN_EDITOR=1
/DWITH_SERVER_CODE=1
/DWITH_SERVER_CODE_TRUSTED=1
/DWITH_SERVER_CODE_UNTRUSTED=0
/DUE_FNAME_OUTLINE_NUMBER=0
/DWITH_PUSH_MODEL=1
/DWITH_CEF3=1
/DWITH_LIVE_CODING=1
/DWITH_CPP_MODULES=0
/DWITH_CPP_COROUTINES=0
/DWITH_PROCESS_PRIORITY_CONTROL=0
/DUBT_MODULE_MANIFEST="UnrealEditor.modules"
/DUBT_MODULE_MANIFEST_DEBUGGAME="UnrealEditor-Win64-DebugGame.modules"
/DUBT_COMPILED_PLATFORM=Win64
/DUBT_COMPILED_TARGET=Editor
/DUE_APP_NAME="UnrealEditor"
/DNDIS_MINIPORT_MAJOR_VERSION=0
/DWIN32=1
/D_WIN32_WINNT=0x0601
/DWINVER=0x0601
/DPLATFORM_WINDOWS=1
/DPLATFORM_MICROSOFT=1
/DOVERRIDE_PLATFORM_HEADER_NAME=Windows
/DRHI_RAYTRACING=1
/DNDEBUG=1
/DUE_BUILD_DEVELOPMENT=1
/DORIGINAL_FILE_NAME="UnrealEditor-SPCRJointDynamicsEd.dll"
/DBUILT_FROM_CHANGELIST=23058290
/DBUILD_VERSION=++UE5+Release-5.1-CL-23058290
/DBUILD_ICON_FILE_NAME="\"..\\Build\\Windows\\Resources\\Default.ico\""
/DPROJECT_COPYRIGHT_STRING="Fill out your copyright notice in the Description page of Project Settings."
/DPROJECT_PRODUCT_IDENTIFIER=MyProject
/fo "E:\WorkSpace\Github\SPCRJointDynamicsUE4\MyProject\Plugins\SPCRJointDynamics\Intermediate\Build\Win64\UnrealEditor\Development\SPCRJointDynamicsEd\Default.rc2.res"
"..\Build\Windows\Resources\Default.rc2"
