{
  "FileVersion": 1,
  "Version": 1,

  "FriendlyName": "SPCRJointDynamics",
  "VersionName": "1.0",
  "CreatedBy": "SPCRJointDynamics",
  "CreatedByURL": "http://spark-creative.jp/",
  "Description": "Dynamics System developed by SPARKCREATIVE.",
  "Category": "Dynamics",
  "EnabledByDefault": true,
  "CanContainContent": false,

  "Modules": [
    {
      "Name": "SPCRJointDynamics",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "SPCRJointDynamicsEd",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
